<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>MusicPitch</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  </head>
  <body>
    <header>
    </header>
    <main>
      <img id="logo" name="logo" src="img/logo.png" width="50%" alt="Logo">
      <form id="search" action="/SearchController" method="get">
        <input type="text" name="search" placeholder="Search" />
        <input type="submit" value="Go!" />
      </form>
      <div id="resultTypes">
        <img id="artists" src="" alt="Artists">
        <img id="songs" src="" alt="Songs">
        <img id="albums" src="" alt="Albums">
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
